# XiaoyaMetaSync

./: .gitignore  README.md  XiaoyaMetaSync.sln
CoreLib/: CoreLib.csproj  LibClass.cs  XiaoYaMetaSync.cs
XiaoyaMetaSync/: .gitignore  Program.cs  XiaoyaMetaSync.csproj
XiaoyaMetaSync/Properties/: launchSettings.json
XiaoyaMetaSync/testfiles/: testdir.7z
XiaoyaMetaSync/testfiles/output/testdir/: test0.strm  test1.strm
XiaoyaMetaSync/testfiles/output/testdir/dir1/: test0.strm
XiaoyaMetaSync/testfiles/output/testdir/dir1/dir1/: test0.strm
XiaoyaMetaSync/testfiles/output/testdir/dir2/: test1.strm
XiaoyaMetaSync/testfiles/testdir/: 38师机动队 - S01E01.strm  38师机动队 - S01E02.strm  test0.strm  test1.strm
XiaoyaMetaSync/testfiles/testdir/dir1/: test0.strm
XiaoyaMetaSync/testfiles/testdir/dir1/dir1/: test0.strm
XiaoyaMetaSync/testfiles/testdir/dir2/: test1.strm
XiaoyaMetaSync/testfiles/teststrm/: test0.strm  test1.strm  testfile1.txt
XiaoyaMetaSync/testfiles/teststrm/dir1/: test0.strm
XiaoyaMetaSync/testfiles/teststrm/dir1/dir1/: test0.strm
XiaoyaMetaSync/testfiles/teststrm/dir2/: test1.strm
