<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>False</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>0.1.1</AssemblyVersion>
		<Version>0.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreLib\CoreLib.csproj" />
	</ItemGroup>
</Project>
